{
  "name": "happay-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --color --inline --content-base public/ --history-api-fallback",
    "watch": "node_modules/.bin/webpack --progress -w",
    "prod": "NODE_ENV=production node_modules/.bin/webpack -p --progress",
    "build": "npm run prod && sh pushToWWW.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CavacServ9@bitbucket.org/CavacServ9/happay-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CavacServ9/happay-react#readme",
  "dependencies": {
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "flux": "^2.1.1",
    "fullcalendar": "^2.9.1",
    "jquery": "^3.1.1",
    "jsbarcode": "^3.5.7",
    "material-ui": "^0.16.6",
    "moment": "^2.14.1",
    "node-gyp": "^3.4.0",
    "normalize.css": "^4.2.0",
    "paginator": "^1.0.0",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-update": "^15.3.1",
    "react-autosuggest": "^9.0.0",
    "react-barcode": "^1.1.0",
    "react-bootstrap-table": "^2.5.1",
    "react-chartjs": "^0.8.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.1",
    "react-image-lightbox": "^3.3.0",
    "react-mdl": "^1.7.1",
    "react-messenger-plugin": "^1.0.1",
    "react-notify-toast": "^0.1.5",
    "react-router": "^2.7.0",
    "react-select": "^1.0.0-beta14",
    "react-slick": "^0.13.6",
    "react-tag-input": "^4.3.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.1.8",
    "rebuild": "^0.1.2",
    "recharts": "^0.19.0",
    "selectivity": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "style-loader": "^0.13.1",
    "webpack": "3.10.0",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "2.9.7"
  }
}
